server {
  host = "127.0.0.1"
  port = 7000
}

jwt {
  secret = "secret_key"
  valid-for = 8640000
}

database = {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  numThreads = 20

  properties = {
    driver = "com.mysql.cj.jdbc.Driver"
    url  = "jdbc:mysql://db.mountains.ml:3306/hm_db?serverTimezone=UTC" # prod
    # url  = "jdbc:mysql://localhost:3306/hm_db?serverTimezone=UTC" # local
    user = "piotr"
    password = "password123"
  }
}

testdatabase = {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  numThreads = 20

  properties = {
    driver = "com.mysql.cj.jdbc.Driver"
    url  = "jdbc:mysql://db.mountains.ml:3306/hm_db_test?serverTimezone=UTC" # prod
    # url  = "jdbc:mysql://localhost:3306/hm_db_test?serverTimezone=UTC" # local
    user = "piotr"
    password = "password123"
  }
}
