server {
  host = "127.0.0.1"
  port = 7000
}

database = {
  profile = "slick.jdbc.MySQLProfile$"
  data-source-class = "slick.jdbc.DatabaseUrlDataSource"

  connection = {
    driver = "com.mysql.cj.jdbc.Driver"
    url  = "jdbc:mysql://localhost:3306/hm_db"
    user = "piotr"
    password = "password123"
  }
}
